{
    "name": "common",
    "private": true,
    "scripts": {
        "format": "biome check --write",
        "check": "tsc --noEmit",
        "build": "tsc --noEmitOnError"
    },
    "dependencies": {
        "@aws-sdk/client-secrets-manager": "^3.712.0",
        "serialize-error": "^11.0.3"
    },
    "devDependencies": {
        "@biomejs/biome": "1.8.2",
        "typescript": "^5.4.5"
    },
    "patchedDependencies": {
        "@restatedev/restate-sdk@1.4.0": "patches/@restatedev%2Frestate-sdk@1.4.0.patch"
      },
    "trustedDependencies": ["@biomejs/biome", "core-js", "esbuild"],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./restate": {
            "types": "./dist/restate/index.d.ts",
            "default": "./dist/restate/index.js"
        },
        "./external": {
            "types": "./dist/external/index.d.ts",
            "default": "./dist/external/index.js"
        },
        "./external/nexus": {
            "types": "./dist/external/nexus/index.d.ts",
            "default": "./dist/external/nexus/index.js"
        },
        "./external/dhq": {
            "types": "./dist/external/dhq/index.d.ts",
            "default": "./dist/external/dhq/index.js"
        },
        "./external/rlm": {
            "types": "./dist/external/rlm/index.d.ts",
            "default": "./dist/external/rlm/index.js"
        },
        "./external/twilio": {
            "types": "./dist/external/twilio/index.d.ts",
            "default": "./dist/external/twilio/index.js"
        },
        "./external/restate": {
            "types": "./dist/external/restate/index.d.ts",
            "default": "./dist/external/restate/index.js"
        }
    }
}