{
	"$schema": "https://biomejs.dev/schemas/1.8.2/schema.json",
	"organizeImports": {
		"enabled": true
	},
	"files": {
		"include": ["app/modules/*/src/**/*.ts"],
		"ignore": ["app/modules/twilio_proxy/*"]
	},
	"linter": {
		"include": ["app/modules/*/src/**/*.ts"],
		"ignore": ["app/modules/twilio_proxy/*"],
		"enabled": true,
		"rules": {
			"recommended": true,
			"style": {
				"noParameterAssign": "off",
				"noNonNullAssertion": "off",
				"noInferrableTypes": "off"
			},
			"complexity": {
				"useLiteralKeys": "off"
			},
			"suspicious": {
				"noExplicitAny": "off"
			},
			"performance": {
				"noDelete": "off"
			},
			"nursery": {
				"useImportRestrictions": "error"
			}
		}
	}
}
