{
  "name": "web2text-service",
  "version": "1.0.0",
  "description": "Web2Text Lead Processor",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "build": "tsc --noEmitOnError",
    "prebundle": "rm -rf dist",
    "bundle": "esbuild src/app.ts --bundle --minify --sourcemap --platform=node --target=es2020 --outfile=dist/app.js",
    "app": "node ./dist/app.js",
    "app-dev": "ts-node-dev --watch ./src --respawn --inspect=9229 --transpile-only ./src/app.ts",
    "reset": "bun run clear-restate; bun run clear-dynamodb || true;",
    "register-with-restate": "bun run clear-restate; restate deployments reg web2text-devcontainer:9075 --force --yes --quiet",
    "clear-restate": "restate invocations cancel 'Lead' --kill --yes --quiet || true; restate state clear 'Lead' --yes --quiet || true;",
    "clear-restate-test": "restate invocations cancel 'Lead-test' --kill --yes --quiet || true; restate state clear 'Lead-test' --yes --quiet || true;",
    "clear-dynamodb": "LOCAL_DYNAMODB_URL=http://web2text-dynamodb-local:8000 ./scripts/clearDynamoDb.sh",
    "e2e": "bun test e2e_tests/ --preload './e2e_tests/setup.ts'"
  },
  "dependencies": {
    "@restatedev/restate": "^1.0.2",
    "@restatedev/restate-sdk": "^1.2.1",
    "@twilio/conversations": "^2.5.0",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.5",
    "dynamoose": "^4.0.1",
    "libphonenumber-js": "^1.11.4",
    "tsafe": "^1.7.2",
    "twilio": "^5.2.0",
    "zod": "^3.23.8",
    "zod-validation-error": "^3.3.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@types/bun": "^1.1.6",
    "@types/node": "^20.12.7",
    "esbuild": "^0.18.12",
    "supertest": "^7.0.0",
    "ts-node-dev": "^1.1.1",
    "typescript": "^5.4.5"
  },
  "patchedDependencies": {
    "@restatedev/restate-sdk@1.2.1": "patches/@restatedev%2Frestate-sdk@1.2.1.patch"
  },
  "trustedDependencies": [
    "@biomejs/biome"
  ]
}
